<!--page/record/record.wxml-->
<view class="record-list">
  <ad unit-id="adunit-ae5950399e392e93"></ad>
  <view class="record-item" wx:if="{{userCalendar && userCalendar.length>0}}" wx:for="{{userCalendar}}" wx:key="{{index}}">
    <slip id="slip{{index}}" bind:opened="opend" bind:openeded="openeded" data-opend = "{{index}}">
      <view slot="slip-center">
        <view class="item-title">签到日期：{{item.date}}
        <text class="low" wx:if="{{item.low}}">法</text>
        <text class="low mon" wx:if="{{item.mon}}">调</text>
          <text class="title-right week" wx:if="{{item.week=='周六'||item.week=='周日'}}">{{item.week}}</text>
          <text class="title-right" wx:else>{{item.week}}</text>
        </view>
        <view class="item-des">
          <view class="des-caMo">上午：{{item.calendarM0||'未签到'}}</view>
          <view class="des-caAf">下午：{{item.calendarAf||'未签到'}}</view>
        </view>
      </view>
      <view slot="slip-control" class="slip-control">
        <view class="del-btn" bindtap='delBtnClick' id="{{index}}">删除</view>
      </view>
    </slip>
  </view>
</view>
<view class="record-none" wx:if="{{userCalendar && userCalendar.length === 0}}">
  <image class="notFound" src="/images/not-found.png"></image>
</view>
<button class="del" bindtap='del' wx:if="{{userCalendar.length>0}}">清除记录</button>
<view style="height: 40rpx;"></view>
<button class="contact" bindtap='goNextPage'>补签</button>