
.record-title{
  font-size: 36rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #0078A8;
  color: #fff;
}
.record-list{
  min-height: 900rpx;
}
.item-title{
  font-size: 32rpx;
  line-height: 82rpx;
  padding: 0 20rpx 0 20rpx;
  border-bottom:2rpx solid #e5e5e5;
}
.record-item{
  border-bottom:8rpx solid #e5e5e5;
}
.del-btn{
  padding: 0 40rpx;
  background-color: red;
  color: #fff;
  font-size: 36rpx;
  line-height: 142rpx;
}
.item-des{
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.des-caMo,.des-caAf{
  flex: 1;
  font-size: 26rpx;
  text-align: center;
}
.del{
  width:400rpx;
  height:80rpx;
  background-color: #0078A8;
  color: #fff;
  line-height: 80rpx;
  margin: 40rpx auto;
}
.record-none{
  font-size: 32rpx;
  line-height: 80rpx;
  text-align: center;
}
.title-right{
  float: right;
}
.week{
  color:#0078A8;
}
.low{
  background-color: #0078A8;
  padding:4rpx 14rpx;
  border-radius: 8rpx;
  margin-left: 10rpx;
  color: #fff;
}
.low.mon{
  background-color: #fded08;
  color: black;
}
.notFound{
  width: 500rpx;
  height: 500rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}