.calendar-container{
  text-align: center;
  align-items: center;
  justify-content: center;
}
.calender-time{
  width: 100%;
  line-height: 150rpx;
  color: #1296db;
}
.calender-prev{
  width: 100%;
  line-height: 200rpx;
}
.calender-btn{
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  font-size: 40rpx;
  line-height: 300rpx;
  color: #fff;
  background-color: #1296db;
}
.button-hover {
  transform: scale(0.8)
}